<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/css.css">
        <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>America</title>

       
        
</head>
<body>
      <!-- inicio menu principal -->

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper blue">
        <a href="#!" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="?">SEO</a></li>
          <li><a href="asia.html">SEM</a></li>
          <li><a href="africa.html">Monetizacion</a></li>
          <li><a href="europa.html">Social Media</a></li>
        </ul>
        <ul class="side-nav" id="mobile" >
            <li>
              <div class="user-view">
                <div class="background">
                  <img class="responsive-img" src="../assets/img/m_avion.jpg">
                </div>
                <a href="#!user"><img class="circle" src="../assets/img/m_mari.jpg"></a>
                <a href="#!name"><span class="white-text name">Juan Gamboa</span></a>
                <a href="#!email"><span class="white-text email">jjgamboa86@misena.edu.co</span></a>
              </div>
            </li>
            <li><a href="#!"><i class="material-icons">home</i>Inicio</a></li>
            <li><a href="#!"><i class="material-icons">airplanemode_active</i>America</a></li>
            <li><a href="#!"><i class="material-icons">airplanemode_active</i>Europa</a></li>
            <li><a href="#!"><i class="material-icons">airplanemode_active</i>Africa</a></li>
            <li><a href="#!"><i class="material-icons">airplanemode_active</i>Asia</a></li>
            <li><a href="#!"><i class="material-icons">airplanemode_active</i>Oceania</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Informacion</a></li>
            <li><a class="waves-effect" href="#!">Programador Juan Gamboa</a></li>
        </ul>
      </div>

    </nav>
  </div> 
  <!-- fin menu principal -->

  <!-- inicio car2ousel -->
  <div class="carousel">
      <a class="carousel-item" href="#one!"><img src="../assets/img/am1.jpg"></a>
      <a class="carousel-item" href="#two!"><img src="../assets/img/am2.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="../assets/img/am3.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="../assets/img/am4.jpg"></a>
      <a class="carousel-item" href="#five!"><img src="../assets/img/am5.jpg"></a>
    </div>
  <!-- fin carousel -->
  <div class="container">
    <!-- inicio cuerpo -->
  <div class="row">
  <!--inicio targeta 1 -->
      <div class="col s12 m6 l4 xl10 push-xl1">
        <div class="card">
          <div class="card-image">
            <img src="../assets/img/am1.jpg">
            <span class="card-title">Lago Atitlán, Guatemala.</span>
          </div>
          <div class="card-content">
            <p>
               <h4>
                  SEO es el posicionamiento en buscadores u optimización de motores de búsqueda 
                  es el proceso de mejorar la visibilidad de un sitio web en los resultados
                   orgánicos de los diferentes buscadores. También es frecuente nombrarlo por su 
                   título inglés, SEO (Search Engine Optimization).
                   
                   El SEO es una de las “disciplinas” que más ha cambiado en los últimos años,
                    solo tenemos que fijarnos en la gran cantidad de actualizaciones que ha habido 
                    de Penguin y Panda, y cómo éstas han dado un vuelta de 180 grados a lo que se
                     entendía por SEO hasta hace poco. Ahora con el SEO se persigue lo que el
                      propio Matt Cutts califica como “Search Experience Optimization” o lo que es 
                      lo mismo, todo por el usuario.
                   
                   Aunque existen miles de factores en los que un motor de búsqueda se basa
                    para posicionar una página u otra se podría decir que hay dos factores básicos: 
                    la autoridad y la relevancia
               </h4>
            </p>
          </div>
          <div class="card-action">
           
          </div>
        </div>
      </div>
  <!-- fin targeta 1 -->
  
  
  
  </div>
  <!-- fin cuerpo -->
  </div>


  <!-- scripts declara -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>  
  <script src="../main.js"></script>
  
 
    
</body>
</html>